DATABASE_URL="postgres://avnadmin:AVNS_EZQFPv-YbPkNNFzoW9j@pg-257d5645-tcurie-e793.b.aivencloud.com:28795/defaultdb?sslmode=require"
SENHA_EMAIL="cckmfmkkcgwhuxho"
SECRET_KEY="a3f1c0d8e29b4a6d5e7f8c9b0a1d2e3f4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e"
